#CUSTOMIZE=/etc/ots/customize.yaml                              # Optional, see "Customization" in README
#LISTEN=127.0.0.1:3000                                          # Port 3000 only on localhost
REDIS_URL=redis://redis:6379/0                                 # See README for details
SECRET_EXPIRY=604800                                           # 168h = 1w
STORAGE_TYPE=redis                                             # "mem" or "redis" (See README)
